<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shorcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="мебельный магазин SitDownPls карточка товара">
    <title>SitDownPls</title>
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p style="padding: 20px 20px 0;">Здесь burger.js другой. Анимация через ajax.</p>
    <div class="wrapper">
      <h1 class="visually-hidden">Я для семантики</h1>
      <header class="header">
        <div class="container header__container">
          <div class="menu-media">
            <button class="burger" aria-label="раскрыть меню">
              <svg class="burger__svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="3" rx="1.5" fill="#A65CF0"/>
                <rect y="21" width="24" height="3" rx="1.5" fill="#A65CF0"/>
                <rect y="11" width="24" height="3" rx="1.5" fill="#A65CF0"/>
              </svg>
            </button>
            <div class="menu">
              <div class="container menu-container">
                <button class="menu-close" aria-label="закрыть меню">
                  <svg class="menu-close__svg" width="24" height="24" viewbox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg">
                    <rect x="4.5752" y="2.9541" width="24" height="3" rx="1.5" transform="rotate(45 4.5752 2.9541)"/>
                    <rect x="21.5459" y="5.0752" width="24" height="3" rx="1.5" transform="rotate(135 21.5459 5.0752)"/>
                  </svg>
                </button>
                <div class="menu-content">
                  <nav class="menu-nav">
                    <ul class="menu-list">
                      <li class="menu-item">
                        <a href="catalog.html" class="menu-link">Каталог</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Магазины</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Шоу-рум</a>
                      </li>
                    </ul>
                    <ul class="menu-list">
                      <li class="menu-item">
                        <a href="" class="menu-link">Доставка и оплата</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Дисконт</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Контакты</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- <img class="menu-img" src="img/menuIMG.png" alt="слоник"> -->
                  <img class="menu-img" src="https://images.cdn1.stockunlimited.net/clipart/elephant_1958755.jpg" alt="слоник">
                </div>
              </div>
              <nav class="menu-320">
                <div class="container menu-320__container">
                  <ul class="menu-320__list">
                    <li class="menu-320__item">
                      <a href="" class="menu-320__link">О компании</a>
                    </li>
                    <li class="menu-320__item">
                      <a href="" class="menu-320__link">Корпоративным клиентам</a>
                    </li>
                  </ul>
                  <ul class="menu-320__list">
                    <li class="menu-320__item">
                      <a href="" class="menu-320__link">Гарантия и возврат</a>
                    </li>
                    <li class="menu-320__item">
                      <a href="" class="menu-320__link">Дизайн-решение</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>  
      <main>
        <section class="hero">
          <div class="container hero__container">
            <h2>
              <b>Вариант загрузки папки в Github</b>
            </h2>
            <p>
              New(или +рядом с авой) -> Repository name -> название(Вашего проекта) -> Create repository -> Создали пустую папку на раб.столе -> в ней Git Bash Here(ПКМ) -> Git clone ссылка -> в папку которая пришла из itchub-a кидаем файлы(папку) которые надо -> и в этой же папке открываем снова Git Bash Here(ПКМ) -> git add . -> git commit -m 'текст' -> git push 
            </p>
            <p>
              <b>На сайте обновляем страницу!</b>
            </p>
            <p>
              После исправления - В папке нужной Git Bash Here(ПКМ) -> git status(если вы в редакторе) -> git add . -> git commit -m 'текст' -> git push
            </p>  
            <p>
              <b>На сайте обновляем страницу!</b>
            </p>
            <h2 style="padding-top: 20px;">
              <b>Делаем сайт в Github</b>
            </h2>
            <p>
              В папке(в пример burgerNastya) -> index.html -> Pages -> В разделе Branch выбираем main -> В разделе Custom domain даём название https://leska-ver.github.io/<b>burgerNastya</b>/ -> Save
            </p> 
          </div>
        </section>
      </main>  
      <footer class="footer">
        <div class="container footer__container"></div>
      </footer>
    </div><!-- wrapper -->
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script defer src="js/burger.js"></script>
  </body>
</html>   